<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="24" />

    <!-- Dấu chấm biểu thị có sự kiện -->
    <View
        android:id="@+id/vEventDot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/event_dot_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvDayText"
        app:layout_constraintStart_toStartOf="@id/tvDayText"
        app:layout_constraintTop_toBottomOf="@id/tvDayText"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>